<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgm-9k-Xlj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="o7l-1J-17L">
            <objects>
                <tableViewController id="jW9-7f-h0a" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="56c-nd-k4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cDK-7y-5rs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ZvG-Ho-voh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvG-Ho-voh" id="Q2s-DO-Nuu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-11-xVl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CBh-11-xVl" firstAttribute="top" secondItem="Q2s-DO-Nuu" secondAttribute="top" id="D3R-a6-QHV"/>
                                                <constraint firstItem="CBh-11-xVl" firstAttribute="leading" secondItem="Q2s-DO-Nuu" secondAttribute="leading" id="TH2-oL-GLa"/>
                                                <constraint firstAttribute="trailing" secondItem="CBh-11-xVl" secondAttribute="trailing" id="gpn-8H-sYE"/>
                                                <constraint firstAttribute="bottom" secondItem="CBh-11-xVl" secondAttribute="bottom" id="hWn-JE-Dau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hu4-Z1-iDb">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hu4-Z1-iDb" id="c2j-Uk-BeU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-zg-33x">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-EJ-uqa">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-Cw-4bK">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jW9-7f-h0a" id="sS7-eK-B9p"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIm-zg-33x" firstAttribute="top" secondItem="c2j-Uk-BeU" secondAttribute="top" constant="8" id="07a-Ia-eMO"/>
                                                <constraint firstAttribute="bottom" secondItem="WIm-zg-33x" secondAttribute="bottom" constant="4" id="ivp-Eu-KK4"/>
                                                <constraint firstAttribute="trailing" secondItem="WIm-zg-33x" secondAttribute="trailing" constant="16" id="ooH-Xz-aqN"/>
                                                <constraint firstItem="WIm-zg-33x" firstAttribute="leading" secondItem="c2j-Uk-BeU" secondAttribute="leading" constant="16" id="pe0-QV-7Uj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3V2-Wf-kf5">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3V2-Wf-kf5" id="t3Y-i5-x0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d81-Ng-432">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-Ru-yfi">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-jV-Nq9">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jW9-7f-h0a" id="dRy-0B-Ol5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d81-Ng-432" firstAttribute="top" secondItem="t3Y-i5-x0g" secondAttribute="top" constant="8" id="MmB-CE-4bI"/>
                                                <constraint firstAttribute="trailing" secondItem="d81-Ng-432" secondAttribute="trailing" constant="16" id="Ych-LJ-wya"/>
                                                <constraint firstItem="d81-Ng-432" firstAttribute="leading" secondItem="t3Y-i5-x0g" secondAttribute="leading" constant="16" id="bU9-fJ-DpU"/>
                                                <constraint firstAttribute="bottom" secondItem="d81-Ng-432" secondAttribute="bottom" constant="4" id="f36-8d-XKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Pxa-yh-Cyo">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxa-yh-Cyo" id="0tS-fS-YZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-Kp-pdj">
                                                    <rect key="frame" x="16" y="6" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-WN-5sg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-Jg-NHR">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jW9-7f-h0a" id="blL-5J-FTm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RhZ-Kp-pdj" secondAttribute="bottom" constant="4" id="Qjq-dZ-SSd"/>
                                                <constraint firstAttribute="trailing" secondItem="RhZ-Kp-pdj" secondAttribute="trailing" constant="16" id="SiK-MM-SOm"/>
                                                <constraint firstItem="RhZ-Kp-pdj" firstAttribute="top" secondItem="0tS-fS-YZK" secondAttribute="top" constant="6" id="WdG-Np-T1e"/>
                                                <constraint firstItem="RhZ-Kp-pdj" firstAttribute="leading" secondItem="0tS-fS-YZK" secondAttribute="leading" constant="16" id="zPf-0q-Mof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="skG-in-vvg">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skG-in-vvg" id="WhF-GN-IOu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-FA-MDT" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BI8-FA-MDT" firstAttribute="centerX" secondItem="WhF-GN-IOu" secondAttribute="centerX" id="8Vj-mS-43X"/>
                                                <constraint firstItem="BI8-FA-MDT" firstAttribute="centerY" secondItem="WhF-GN-IOu" secondAttribute="centerY" id="wXE-K8-uhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jW9-7f-h0a" id="VnA-Ch-Lv3"/>
                            <outlet property="delegate" destination="jW9-7f-h0a" id="o3n-lR-Me3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="oSe-S4-Von">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VVp-Em-pOi">
                            <connections>
                                <action selector="cancelAction:" destination="jW9-7f-h0a" id="gnI-aR-OHg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uII-Iw-7lO">
                            <connections>
                                <segue destination="3fe-uj-4cp" kind="unwind" unwindAction="unwindSegue:" id="4Er-kf-I6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="CBh-11-xVl" id="1ke-6L-AVv"/>
                        <outlet property="placeLocation" destination="Uba-jV-Nq9" id="j4s-6k-tUh"/>
                        <outlet property="placeName" destination="VwY-Cw-4bK" id="jyc-QH-0SM"/>
                        <outlet property="placeType" destination="WRL-Jg-NHR" id="rYK-Z6-x4p"/>
                        <outlet property="saveButton" destination="uII-Iw-7lO" id="zn2-zL-FAk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zli-9Z-RCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3fe-uj-4cp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905" y="148"/>
        </scene>
        <!--My Places-->
        <scene sceneID="D71-0B-lPk">
            <objects>
                <viewController id="VKI-no-OPr" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSa-te-aLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8b-NY-6uj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bwM-bg-8Al" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwM-bg-8Al" id="rnI-V5-amU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-Xn-tHK">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8PD-sA-Ogi"/>
                                                        <constraint firstAttribute="height" constant="65" id="p2y-wl-Tyd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-1s-elc">
                                                    <rect key="frame" x="95" y="8" width="303" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-56-YM2">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="25"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-qO-Ymn">
                                                            <rect key="frame" x="0.0" y="26" width="303" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-hp-I4v">
                                                            <rect key="frame" x="0.0" y="49.5" width="303" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ALP-1s-elc" secondAttribute="trailing" constant="16" id="7Ba-dy-Py7"/>
                                                <constraint firstItem="ALP-1s-elc" firstAttribute="leading" secondItem="x6J-Xn-tHK" secondAttribute="trailing" constant="15" id="HwK-VJ-BJA"/>
                                                <constraint firstItem="x6J-Xn-tHK" firstAttribute="leading" secondItem="rnI-V5-amU" secondAttribute="leading" constant="15" id="JgD-rp-vRm"/>
                                                <constraint firstItem="x6J-Xn-tHK" firstAttribute="centerY" secondItem="rnI-V5-amU" secondAttribute="centerY" id="sOa-F2-dpx"/>
                                                <constraint firstAttribute="bottom" secondItem="ALP-1s-elc" secondAttribute="bottom" constant="8" id="vbK-NK-a80"/>
                                                <constraint firstItem="ALP-1s-elc" firstAttribute="top" secondItem="rnI-V5-amU" secondAttribute="top" constant="8" id="vdO-aw-arJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="x6J-Xn-tHK" id="4MB-Wp-ein"/>
                                            <outlet property="locationLabek" destination="iJ0-qO-Ymn" id="wcy-Z6-Ees"/>
                                            <outlet property="nameLabel" destination="FsV-56-YM2" id="Nfq-2P-jck"/>
                                            <outlet property="typeLabel" destination="a1Q-hp-I4v" id="bNs-O8-sFv"/>
                                            <segue destination="jW9-7f-h0a" kind="show" identifier="showDetail" id="vsF-sW-vLt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VKI-no-OPr" id="m3O-f0-pA6"/>
                                    <outlet property="delegate" destination="VKI-no-OPr" id="hEf-bM-9jZ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Z5Q-iZ-Ozg">
                                <rect key="frame" x="0.0" y="432" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="VKI-no-OPr" eventType="valueChanged" id="AYb-3Q-zet"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x42-oF-RZU"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="ewX-NT-XWi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="BmG-K5-eCJ">
                            <connections>
                                <action selector="reversedSorting:" destination="VKI-no-OPr" id="y1Q-BJ-JYJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WrA-BB-hD2">
                            <connections>
                                <segue destination="O9B-qZ-PnW" kind="presentation" id="dos-7N-Ny9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortBut" destination="BmG-K5-eCJ" id="lGc-3w-TPr"/>
                        <outlet property="segmentedControll" destination="Z5Q-iZ-Ozg" id="cv3-CR-gUb"/>
                        <outlet property="tableView" destination="l8b-NY-6uj" id="rtg-2g-zt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXM-dZ-0OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOT-aF-L2J">
            <objects>
                <navigationController id="Rgm-9k-Xlj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l1f-LG-3yc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VKI-no-OPr" kind="relationship" relationship="rootViewController" id="jFr-GV-tv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZE-7Z-hJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rn4-8j-X1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="O9B-qZ-PnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZn-IW-Vk3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jW9-7f-h0a" kind="relationship" relationship="rootViewController" id="ZtT-Mf-TGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv7-dX-aKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vsF-sW-vLt"/>
    </inferredMetricsTieBreakers>
</document>
